[gd_scene load_steps=40 format=3 uid="uid://dxcskcr2b6so0"]

[ext_resource type="PackedScene" uid="uid://ce5kpfo525fhr" path="res://Scenes/UI/Hotbar/TowerPanel/cannonPanel.tscn" id="1_5k7b3"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/towerShopHotbar.gd" id="1_nu803"]
[ext_resource type="StyleBox" uid="uid://ckaea4jf0s5lu" path="res://Scenes/UI/Hotbar/towerShopHotbar.tres" id="2_25nmg"]
[ext_resource type="Texture2D" uid="uid://mgwy4o0jmdw0" path="res://Assets/Sprites/PNG/UI/Game/shop_button_normal.png" id="2_as8qe"]
[ext_resource type="Texture2D" uid="uid://bk4bdpcadro7i" path="res://Assets/Sprites/PNG/UI/Game/TowerShop_HUD.png" id="2_fm37d"]
[ext_resource type="Texture2D" uid="uid://cug7trnmid8o" path="res://Assets/Sprites/PNG/UI/Game/shop_button_hover.png" id="3_d0iqv"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/tower_shop_button.gd" id="4_a5swv"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/GemShop/gem_shop_button.gd" id="4_aech8"]
[ext_resource type="Texture2D" uid="uid://d011k1lj0q3qm" path="res://Assets/Sprites/PNG/UI/Main Menu/Settings_Normal.png" id="4_p0cgk"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/towerInfo.gd" id="5_2bidv"]
[ext_resource type="Texture2D" uid="uid://gqs132clygbk" path="res://Assets/Sprites/PNG/UI/Main Menu/Settings_Hover.png" id="5_tjqic"]
[ext_resource type="PackedScene" uid="uid://bmwscss16frcy" path="res://Scenes/UI/Hotbar/TowerPanel/beamPanel.tscn" id="6_bvpca"]
[ext_resource type="PackedScene" uid="uid://hb66vh7kvm1a" path="res://Scenes/UI/Hotbar/TowerPanel/rocketPanel.tscn" id="7_8q5hs"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/settings_button.gd" id="8_opwsr"]
[ext_resource type="Texture2D" uid="uid://bs3vvwcm70h2f" path="res://Assets/Sprites/PNG/UI/Game/nextWaveNormal.png" id="9_8ofa3"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/next_wave_button.gd" id="10_tfg0w"]
[ext_resource type="Texture2D" uid="uid://c4qacbw667lr1" path="res://Assets/Sprites/Spritesheet/mainTower_spritesheet.png" id="11_o1tfd"]
[ext_resource type="Script" path="res://Scenes/UI/Hotbar/GemShop/gem_shop.gd" id="12_a38j8"]
[ext_resource type="FontFile" uid="uid://c3plqli5lmcnp" path="res://Assets/Fonts/Awfully Digital/AwfullyDigital.ttf" id="12_epymy"]

[sub_resource type="Animation" id="Animation_pqgmn"]
length = 0.001

[sub_resource type="Animation" id="Animation_wt0m0"]
resource_name = "hideShop"
length = 0.3

[sub_resource type="Animation" id="Animation_qxpk7"]
resource_name = "showShop"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46in6"]
_data = {
"RESET": SubResource("Animation_pqgmn"),
"hideShop": SubResource("Animation_wt0m0"),
"showShop": SubResource("Animation_qxpk7")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6ugj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp1k8"]
atlas = ExtResource("11_o1tfd")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_puh8x"]
atlas = ExtResource("11_o1tfd")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lovs"]
atlas = ExtResource("11_o1tfd")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5u4"]
atlas = ExtResource("11_o1tfd")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jsx"]
atlas = ExtResource("11_o1tfd")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5d8"]
atlas = ExtResource("11_o1tfd")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vginx"]
atlas = ExtResource("11_o1tfd")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_frc7w"]
atlas = ExtResource("11_o1tfd")
region = Rect2(238, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_j66j1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp1k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puh8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lovs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vginx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frc7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1c6m3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("2_fm37d")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_rpm8x"]
font = ExtResource("12_epymy")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_y5k68"]
font = ExtResource("12_epymy")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_61pm0"]
font = ExtResource("12_epymy")
font_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8xb60"]
font = ExtResource("12_epymy")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_qppei"]
font = ExtResource("12_epymy")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="TowerShopHotbar" type="CanvasLayer" node_paths=PackedStringArray("towerInfo", "mainShopButton", "towerShopButton", "settingsButton", "towerShop")]
script = ExtResource("1_nu803")
towerInfo = NodePath("TowerInfo")
mainShopButton = NodePath("MainShopButton")
towerShopButton = NodePath("TowerShopButton")
settingsButton = NodePath("SettingsButton")
towerShop = NodePath("TowerShop")

[node name="TowerShopButton" type="TextureButton" parent="." groups=["hudButtons"]]
offset_left = 390.0
offset_top = 4.0
offset_right = 436.0
offset_bottom = 39.0
scale = Vector2(0.508133, 0.508133)
texture_normal = ExtResource("2_as8qe")
texture_pressed = ExtResource("3_d0iqv")
texture_hover = ExtResource("3_d0iqv")
texture_focused = ExtResource("2_as8qe")
script = ExtResource("4_a5swv")

[node name="MainShopButton" type="TextureButton" parent="." groups=["hudButtons"]]
offset_left = 413.0
offset_top = 4.0
offset_right = 459.0
offset_bottom = 39.0
scale = Vector2(0.508133, 0.508133)
texture_normal = ExtResource("2_as8qe")
texture_pressed = ExtResource("3_d0iqv")
texture_hover = ExtResource("3_d0iqv")
texture_focused = ExtResource("2_as8qe")
script = ExtResource("4_aech8")

[node name="SettingsButton" type="TextureButton" parent="." groups=["hudButtons"]]
offset_left = 452.0
offset_top = 4.0
offset_right = 498.0
offset_bottom = 39.0
scale = Vector2(0.508133, 0.508133)
texture_normal = ExtResource("4_p0cgk")
texture_pressed = ExtResource("5_tjqic")
texture_hover = ExtResource("5_tjqic")
texture_focused = ExtResource("4_p0cgk")
script = ExtResource("8_opwsr")

[node name="NextWaveButton" type="TextureButton" parent="." groups=["hudButtons"]]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -9.0
offset_right = 23.0
offset_bottom = 9.0
grow_vertical = 2
texture_normal = ExtResource("9_8ofa3")
script = ExtResource("10_tfg0w")

[node name="ShopAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_46in6")
}

[node name="TowerShop" type="PanelContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -45.0
offset_right = -5.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_25nmg")

[node name="ShopContainer" type="VBoxContainer" parent="TowerShop"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="CannonPanel" parent="TowerShop/ShopContainer" groups=["buildTower"] instance=ExtResource("1_5k7b3")]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="BeamPanel" parent="TowerShop/ShopContainer" instance=ExtResource("6_bvpca")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="RocketPanel" parent="TowerShop/ShopContainer" instance=ExtResource("7_8q5hs")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="TowerInfo" type="PanelContainer" parent="." node_paths=PackedStringArray("towerShop")]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -45.0
offset_right = -43.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_25nmg")
script = ExtResource("5_2bidv")
towerShop = NodePath("../TowerShop")

[node name="InfoContainer" type="VBoxContainer" parent="TowerInfo"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TowerName" type="Label" parent="TowerInfo/InfoContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_epymy")
theme_override_font_sizes/font_size = 13
text = "Cannon Tower"

[node name="GoldCost" type="Label" parent="TowerInfo/InfoContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_epymy")
theme_override_font_sizes/font_size = 9
text = "Gold Cost : 20"

[node name="Stats" type="Label" parent="TowerInfo/InfoContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_epymy")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_k6ugj")
text = "Damage: 8
Range: 4
Fire Rate: 2/sec
Health: 300"

[node name="GemShop" type="Control" parent="." groups=["hudButtons"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("12_a38j8")

[node name="CrystalAnim" type="AnimatedSprite2D" parent="GemShop"]
position = Vector2(1, -88)
scale = Vector2(2.26471, 2.26471)
sprite_frames = SubResource("SpriteFrames_j66j1")
autoplay = "default"

[node name="MainShop" type="PanelContainer" parent="GemShop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -74.5
offset_right = 123.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1c6m3")

[node name="MainShopContainer" type="VBoxContainer" parent="GemShop/MainShop"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FireRate" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer"]
layout_mode = 2
text = "    Fire Rate"
label_settings = SubResource("LabelSettings_rpm8x")

[node name="FireRateLevel" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer"]
layout_mode = 2
text = "Lvl. 1 "
label_settings = SubResource("LabelSettings_y5k68")

[node name="Upgrade1" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
text = "[+]"
label_settings = SubResource("LabelSettings_61pm0")

[node name="FireRateDetails" type="Label" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
text = "                        0.5s >>> 0.7s        Cost: 1 Gem"
label_settings = SubResource("LabelSettings_8xb60")

[node name="VBoxContainer2" type="HBoxContainer" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Damage" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer2"]
layout_mode = 2
text = "    Damage"
label_settings = SubResource("LabelSettings_rpm8x")

[node name="DamageLevel" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer2"]
layout_mode = 2
text = "Lvl. 1"
label_settings = SubResource("LabelSettings_y5k68")

[node name="Upgrade2" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer2"]
layout_mode = 2
mouse_filter = 0
text = "[+]"
label_settings = SubResource("LabelSettings_61pm0")

[node name="DamageDetails" type="Label" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
text = "                        50 >>> 75        Cost: 1 Gem"
label_settings = SubResource("LabelSettings_8xb60")

[node name="VBoxContainer3" type="HBoxContainer" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Range" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer3"]
layout_mode = 2
text = "    Range"
label_settings = SubResource("LabelSettings_rpm8x")

[node name="RangeLevel" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer3"]
layout_mode = 2
text = "Lvl. 1"
label_settings = SubResource("LabelSettings_y5k68")

[node name="Upgrade3" type="Label" parent="GemShop/MainShop/MainShopContainer/VBoxContainer3"]
layout_mode = 2
mouse_filter = 0
text = "[+]"
label_settings = SubResource("LabelSettings_61pm0")

[node name="RangeDetails" type="Label" parent="GemShop/MainShop/MainShopContainer"]
layout_mode = 2
text = "                        Med >>> Med+        Cost: 1 Gem"
label_settings = SubResource("LabelSettings_8xb60")

[node name="GemUpgrades2" type="RichTextLabel" parent="GemShop"]
layout_mode = 0
offset_left = -123.0
offset_top = -118.0
offset_right = 118.0
offset_bottom = -50.0
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("12_epymy")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=25.0 freq=5.0 connected=1] 
 GEM UPGRADES[/wave]"

[node name="GemUpgrades" type="Label" parent="GemShop"]
visible = false
layout_mode = 0
offset_left = -113.0
offset_top = -90.0
offset_right = 117.0
offset_bottom = -58.0
text = "GEM UPGRADES"
label_settings = SubResource("LabelSettings_qppei")

[connection signal="pressed" from="TowerShopButton" to="TowerShopButton" method="_on_pressed"]
[connection signal="pressed" from="MainShopButton" to="MainShopButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="gui_input" from="GemShop/MainShop/MainShopContainer/VBoxContainer/Upgrade1" to="GemShop" method="_on_upgrade_1_gui_input"]
[connection signal="mouse_entered" from="GemShop/MainShop/MainShopContainer/VBoxContainer/Upgrade1" to="GemShop" method="_on_upgrade_1_mouse_entered"]
[connection signal="mouse_exited" from="GemShop/MainShop/MainShopContainer/VBoxContainer/Upgrade1" to="GemShop" method="_on_upgrade_1_mouse_exited"]
[connection signal="gui_input" from="GemShop/MainShop/MainShopContainer/VBoxContainer2/Upgrade2" to="GemShop" method="_on_upgrade_2_gui_input"]
[connection signal="mouse_entered" from="GemShop/MainShop/MainShopContainer/VBoxContainer2/Upgrade2" to="GemShop" method="_on_upgrade_2_mouse_entered"]
[connection signal="mouse_exited" from="GemShop/MainShop/MainShopContainer/VBoxContainer2/Upgrade2" to="GemShop" method="_on_upgrade_2_mouse_exited"]
[connection signal="gui_input" from="GemShop/MainShop/MainShopContainer/VBoxContainer3/Upgrade3" to="GemShop" method="_on_upgrade_3_gui_input"]
[connection signal="mouse_entered" from="GemShop/MainShop/MainShopContainer/VBoxContainer3/Upgrade3" to="GemShop" method="_on_upgrade_3_mouse_entered"]
[connection signal="mouse_exited" from="GemShop/MainShop/MainShopContainer/VBoxContainer3/Upgrade3" to="GemShop" method="_on_upgrade_3_mouse_exited"]
