[gd_scene load_steps=14 format=3 uid="uid://v61eqfjgvsfx"]

[ext_resource type="Script" path="res://Resources/sceneManager.gd" id="1_vy3iy"]
[ext_resource type="PackedScene" uid="uid://gb2y6ecbyf3d" path="res://Scenes/Characters/Enemy/enemy.tscn" id="2_x4pv4"]
[ext_resource type="PackedScene" uid="uid://5l0rvo3d5vff" path="res://Scenes/Tower/MainTower/mainTower.tscn" id="3_bv6go"]
[ext_resource type="PackedScene" uid="uid://by027ilxvnhvq" path="res://Scenes/Tower/Quadrant/mainTowerQuadrant.tscn" id="4_gwrce"]
[ext_resource type="PackedScene" uid="uid://ejx2wwt2081" path="res://Scenes/Tower/CannonTower/cannonTower.tscn" id="5_dtqwi"]
[ext_resource type="PackedScene" uid="uid://dxcskcr2b6so0" path="res://Scenes/UI/Hotbar/towerShopHotbar.tscn" id="6_ehogn"]
[ext_resource type="PackedScene" uid="uid://cethbk84oqk0g" path="res://Scenes/Projectiles/CannonTowerProjectile/cannonTowerProjectile.tscn" id="6_ixf5y"]
[ext_resource type="PackedScene" uid="uid://28paxk21m0io" path="res://Scenes/Tower/BeamTower/beamTower.tscn" id="6_ro4fu"]
[ext_resource type="PackedScene" uid="uid://derno1dlhr656" path="res://Scenes/Tower/RocketTower/rocketTower.tscn" id="7_lol6e"]
[ext_resource type="PackedScene" uid="uid://ce5kpfo525fhr" path="res://Scenes/UI/Hotbar/TowerPanel/cannonPanel.tscn" id="7_rvuy1"]
[ext_resource type="PackedScene" uid="uid://byaj84r1nn03j" path="res://Scenes/UI/MainMenu/mainMenu.tscn" id="9_do2f7"]
[ext_resource type="PackedScene" uid="uid://bsfofk3gmlsdb" path="res://Scenes/UI/Settings/settings.tscn" id="10_281e6"]
[ext_resource type="PackedScene" uid="uid://cxcxrne5beluq" path="res://Scenes/world.tscn" id="11_jp5b4"]
[ext_resource type="PackedScene" uid="uid://dul6urpny4ssk" path="res://Scenes/UI/Game HUD/gameHUD.tscn" id="11_nwiq3"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_vy3iy")
enemy = ExtResource("2_x4pv4")
mainTower = ExtResource("3_bv6go")
mainTowerQuadrant = ExtResource("4_gwrce")
cannonTower = ExtResource("5_dtqwi")
beamTower = ExtResource("6_ro4fu")
rocketTower = ExtResource("7_lol6e")
cannonTowerProjectile = ExtResource("6_ixf5y")
mainMenu = ExtResource("9_do2f7")
settings = ExtResource("10_281e6")
world = ExtResource("11_jp5b4")
towerShopHotbar = ExtResource("6_ehogn")
cannonPanel = ExtResource("7_rvuy1")
