[gd_scene load_steps=4 format=3 uid="uid://by027ilxvnhvq"]

[ext_resource type="Script" path="res://Scenes/Tower/Quadrant/mainTowerQuadrant.gd" id="1_8yh60"]
[ext_resource type="Script" path="res://Scenes/Components/healthManager.gd" id="2_ck6qy"]
[ext_resource type="Texture2D" uid="uid://4824py4dmmuq" path="res://Assets/Sprites/PNG/Main Tower/tower_quadrant.png" id="2_h6nj2"]

[node name="Quadrant1" type="StaticBody2D" node_paths=PackedStringArray("healthManager")]
collision_layer = 256
collision_mask = 4097
script = ExtResource("1_8yh60")
healthManager = NodePath("HealthManager")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(-13, -13)
texture = ExtResource("2_h6nj2")

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("2_ck6qy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 0, 0, 0, 0, -26, -15, -26, -26, -15)
