[gd_scene load_steps=8 format=3 uid="uid://byaj84r1nn03j"]

[ext_resource type="Texture2D" uid="uid://br3p4m4d2c5ho" path="res://Sprites/Play_Normal.png" id="2_81vha"]
[ext_resource type="Texture2D" uid="uid://ckk3ddjmibhn0" path="res://Sprites/Play_Hoverl.png" id="3_fne3b"]
[ext_resource type="Texture2D" uid="uid://d011k1lj0q3qm" path="res://Sprites/Settings_Normal.png" id="4_c2mor"]
[ext_resource type="Texture2D" uid="uid://gqs132clygbk" path="res://Sprites/Settings_Hover.png" id="5_u1ket"]
[ext_resource type="Texture2D" uid="uid://yyntxpdrmfjj" path="res://Sprites/Quit_Normal.png" id="6_5yfli"]
[ext_resource type="Texture2D" uid="uid://bshy1a3f0nw4i" path="res://Sprites/Quit_Hover.png" id="7_0ruod"]
[ext_resource type="Texture2D" uid="uid://uusd6c8esw6y" path="res://Sprites/1bit_bg.png" id="8_dxven"]

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("8_dxven")

[node name="Play" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 8.0
offset_top = 171.0
offset_right = 131.0
offset_bottom = 211.0
texture_normal = ExtResource("2_81vha")
texture_pressed = ExtResource("2_81vha")
texture_hover = ExtResource("3_fne3b")
texture_focused = ExtResource("3_fne3b")

[node name="Settings" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 8.0
offset_top = 213.0
offset_right = 54.0
offset_bottom = 253.0
texture_normal = ExtResource("4_c2mor")
texture_pressed = ExtResource("4_c2mor")
texture_hover = ExtResource("5_u1ket")
texture_disabled = ExtResource("5_u1ket")

[node name="Quit" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 427.0
offset_top = 213.0
offset_right = 473.0
offset_bottom = 253.0
texture_normal = ExtResource("6_5yfli")
texture_pressed = ExtResource("6_5yfli")
texture_hover = ExtResource("7_0ruod")
texture_disabled = ExtResource("7_0ruod")

[connection signal="pressed" from="Control/Play" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="Control/Settings" to="Control" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control" method="_on_quit_pressed"]
