[gd_scene load_steps=17 format=3 uid="uid://byaj84r1nn03j"]

[ext_resource type="Texture2D" uid="uid://blxsuusrq64tg" path="res://Assets/Sprites/PNG/Background/1bit_bg_main.png" id="1_6r48k"]
[ext_resource type="Texture2D" uid="uid://gylwgx722dai" path="res://Assets/Sprites/PNG/Background/1bit_bg_white.png" id="1_y8aac"]
[ext_resource type="Texture2D" uid="uid://br3p4m4d2c5ho" path="res://Assets/Sprites/PNG/UI/Main Menu/Play_Normal.png" id="2_81vha"]
[ext_resource type="Material" uid="uid://de12ssetfcqme" path="res://Scenes/UI/MainMenu/particlesShader.tres" id="2_ctcy1"]
[ext_resource type="Material" uid="uid://ci5ulxw7cu5tg" path="res://Scenes/UI/MainMenu/smokeShader.tres" id="2_nv2sc"]
[ext_resource type="Texture2D" uid="uid://dwcahf700kdab" path="res://Assets/Sprites/PNG/Background/1bit_bg_smoke.png" id="2_q7uaw"]
[ext_resource type="Texture2D" uid="uid://ckk3ddjmibhn0" path="res://Assets/Sprites/PNG/UI/Main Menu/Play_Hoverl.png" id="3_fne3b"]
[ext_resource type="Texture2D" uid="uid://dofvsgyeysls8" path="res://Assets/Sprites/PNG/Background/1bit_bg_particles.png" id="3_rp4pv"]
[ext_resource type="Texture2D" uid="uid://d011k1lj0q3qm" path="res://Assets/Sprites/PNG/UI/Main Menu/Settings_Normal.png" id="4_c2mor"]
[ext_resource type="Texture2D" uid="uid://gqs132clygbk" path="res://Assets/Sprites/PNG/UI/Main Menu/Settings_Hover.png" id="5_u1ket"]
[ext_resource type="Texture2D" uid="uid://yyntxpdrmfjj" path="res://Assets/Sprites/PNG/UI/Main Menu/Quit_Normal.png" id="6_5yfli"]
[ext_resource type="Texture2D" uid="uid://bshy1a3f0nw4i" path="res://Assets/Sprites/PNG/UI/Main Menu/Quit_Hover.png" id="7_0ruod"]
[ext_resource type="Script" path="res://Scenes/UI/MainMenu/change_bgm.gd" id="9_y3va4"]
[ext_resource type="AudioStream" uid="uid://yjtokt28t3wi" path="res://Assets/Sounds/Background Music/1bit_bgm.wav" id="10_c6dj4"]

[sub_resource type="GDScript" id="GDScript_u6wbf"]
script/source = "extends TextureRect  # or any other node with a shader

var time = 0.0

func _ready() -> void:
	#Set Shader Variables
	material.set_shader_parameter(\"amplitude\", 5.0)
	material.set_shader_parameter(\"frequency\", 100.0)
func _process(delta):
	time += delta 
	material.set_shader_parameter(\"time\", time)
"

[sub_resource type="GDScript" id="GDScript_7xhrd"]
script/source = "extends TextureRect  # or any other node with a shader

var time = 0.0

func _ready() -> void:
	#Set Shader Variables
	material.set_shader_parameter(\"amplitude\", 5.0)
	material.set_shader_parameter(\"frequency\", 10.0)
func _process(delta):
	time += delta 
	material.set_shader_parameter(\"time\", time)
"

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_y8aac")

[node name="BG_Particles" type="TextureRect" parent="Control"]
material = ExtResource("2_ctcy1")
layout_mode = 0
offset_left = -32.0
offset_right = 488.0
offset_bottom = 270.0
texture = ExtResource("3_rp4pv")
script = SubResource("GDScript_u6wbf")

[node name="BG_Smoke" type="TextureRect" parent="Control"]
material = ExtResource("2_nv2sc")
layout_mode = 0
offset_left = -20.0
offset_right = 500.0
offset_bottom = 270.0
texture = ExtResource("2_q7uaw")
script = SubResource("GDScript_7xhrd")

[node name="FG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("1_6r48k")

[node name="Play" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 8.0
offset_top = 171.0
offset_right = 131.0
offset_bottom = 211.0
texture_normal = ExtResource("2_81vha")
texture_pressed = ExtResource("2_81vha")
texture_hover = ExtResource("3_fne3b")
texture_focused = ExtResource("3_fne3b")
script = ExtResource("9_y3va4")
new_audio_stream = ExtResource("10_c6dj4")

[node name="Settings" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 8.0
offset_top = 213.0
offset_right = 54.0
offset_bottom = 253.0
texture_normal = ExtResource("4_c2mor")
texture_pressed = ExtResource("4_c2mor")
texture_hover = ExtResource("5_u1ket")
texture_disabled = ExtResource("5_u1ket")

[node name="Quit" type="TextureButton" parent="Control" groups=["menuControls"]]
layout_mode = 0
offset_left = 427.0
offset_top = 213.0
offset_right = 473.0
offset_bottom = 253.0
texture_normal = ExtResource("6_5yfli")
texture_pressed = ExtResource("6_5yfli")
texture_hover = ExtResource("7_0ruod")
texture_disabled = ExtResource("7_0ruod")

[connection signal="pressed" from="Control/Play" to="Control" method="_on_play_pressed"]
[connection signal="pressed" from="Control/Play" to="Control/Play" method="_on_pressed"]
[connection signal="pressed" from="Control/Settings" to="Control" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control" method="_on_quit_pressed"]
