[gd_scene load_steps=72 format=3 uid="uid://cheoswjpe1saa"]

[ext_resource type="Script" path="res://Scenes/[T] Test/EnemyTest.gd" id="1_4qdmk"]
[ext_resource type="Texture2D" uid="uid://bgacod7m5tuq0" path="res://Assets/Sprites/Spritesheet/enemy_packed.png" id="2_58n0c"]
[ext_resource type="Material" uid="uid://du5lw2xbejfaf" path="res://Scenes/Characters/Enemy/blackFade.tres" id="3_a8kt7"]
[ext_resource type="Script" path="res://Scenes/[T] Test/(explodr_enemy).gd" id="4_3erxk"]
[ext_resource type="Shader" path="res://Scenes/[T] Test/RectangleShader.gdshader" id="4_bes7x"]
[ext_resource type="Texture2D" uid="uid://cpiskrlxfwp8i" path="res://Assets/Sprites/PNG/UI/Game/TowerShop_Panel.png" id="5_ec6gx"]
[ext_resource type="Script" path="res://Scenes/[T] Test/EnemyTestSprite.gd" id="6_7kevm"]
[ext_resource type="Texture2D" uid="uid://c0vbfmd5xhxfj" path="res://Scenes/[T] Test/Cage.png" id="6_tb5nn"]
[ext_resource type="Texture2D" uid="uid://c4qacbw667lr1" path="res://Assets/Sprites/Spritesheet/mainTower_spritesheet.png" id="9_g53fh"]
[ext_resource type="Texture2D" uid="uid://uq44uytk5q5i" path="res://Assets/Sprites/PNG/Roman Numeral/roman_i.png" id="10_epxl7"]
[ext_resource type="Texture2D" uid="uid://dc1owiw2q44h0" path="res://Assets/Sprites/PNG/Roman Numeral/roman_x.png" id="12_1u643"]
[ext_resource type="Script" path="res://Scenes/[T] Test/Quad/quad_walker.gd" id="13_7mxty"]
[ext_resource type="Script" path="res://Scenes/[T] Test/rn_fade.gd" id="13_enn1w"]
[ext_resource type="Script" path="res://Scenes/[T] Test/Quad/marker_container.gd" id="13_iej34"]
[ext_resource type="Texture2D" uid="uid://clnxel4p1f1ax" path="res://Assets/Sprites/PNG/Enemy/dominator_packed.png" id="13_os1xh"]
[ext_resource type="Script" path="res://Scenes/[T] Test/Quad/line_pod.gd" id="14_p6sxj"]
[ext_resource type="Script" path="res://Scenes/[T] Test/Quad/top_level.gd" id="14_yuelr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ii5u"]
atlas = ExtResource("2_58n0c")
region = Rect2(0, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hagrs"]
atlas = ExtResource("2_58n0c")
region = Rect2(18, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd4um"]
atlas = ExtResource("2_58n0c")
region = Rect2(36, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0c6d"]
atlas = ExtResource("2_58n0c")
region = Rect2(54, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6csda"]
atlas = ExtResource("2_58n0c")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_daynj"]
atlas = ExtResource("2_58n0c")
region = Rect2(90, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_5md3s"]
atlas = ExtResource("2_58n0c")
region = Rect2(108, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtqv"]
atlas = ExtResource("2_58n0c")
region = Rect2(126, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_dgh2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ii5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hagrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd4um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0c6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6csda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5md3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtqv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i65jm"]
load_path = "res://.godot/imported/1bit_ss_test.png-0389d0b1b06c6c5e1184bc870d31bb9f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtw4"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(1, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbaqr"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(21, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lfd"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(41, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbgr"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(61, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1we"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(81, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq3q"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(101, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k2i"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(121, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jnl"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(141, 1, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_jocmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hn36"]
atlas = ExtResource("2_58n0c")
region = Rect2(0, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdc1"]
atlas = ExtResource("2_58n0c")
region = Rect2(18, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8pfx"]
atlas = ExtResource("2_58n0c")
region = Rect2(36, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgo0"]
atlas = ExtResource("2_58n0c")
region = Rect2(54, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_naim2"]
atlas = ExtResource("2_58n0c")
region = Rect2(72, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq3gv"]
atlas = ExtResource("2_58n0c")
region = Rect2(90, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ts54"]
atlas = ExtResource("2_58n0c")
region = Rect2(108, 18, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4pn8"]
atlas = ExtResource("2_58n0c")
region = Rect2(126, 18, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hn36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8pfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq3gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ts54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4pn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrqv"]
atlas = ExtResource("2_58n0c")
region = Rect2(0, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cft"]
atlas = ExtResource("2_58n0c")
region = Rect2(18, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgy1k"]
atlas = ExtResource("2_58n0c")
region = Rect2(36, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1omh"]
atlas = ExtResource("2_58n0c")
region = Rect2(54, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ubp"]
atlas = ExtResource("2_58n0c")
region = Rect2(72, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oad06"]
atlas = ExtResource("2_58n0c")
region = Rect2(90, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsee"]
atlas = ExtResource("2_58n0c")
region = Rect2(108, 54, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgity"]
atlas = ExtResource("2_58n0c")
region = Rect2(126, 54, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1a31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1cft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgy1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1omh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oad06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgity")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_mfmv7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yp70h"]
gradient = SubResource("Gradient_mfmv7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rm13y"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_yp70h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5y80"]
shader = ExtResource("4_bes7x")
shader_parameter/gradient_color = Vector4(0.6, 0.6, 1, 1)
shader_parameter/gradient_strength = 1.0
shader_parameter/scroll_speed = 1.0
shader_parameter/wave_amplitude = 10.0
shader_parameter/wave_frequency = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7ex"]
atlas = ExtResource("9_g53fh")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjws"]
atlas = ExtResource("9_g53fh")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2yy"]
atlas = ExtResource("9_g53fh")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqku"]
atlas = ExtResource("9_g53fh")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf0q3"]
atlas = ExtResource("9_g53fh")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pubw"]
atlas = ExtResource("9_g53fh")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6padi"]
atlas = ExtResource("9_g53fh")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lgs"]
atlas = ExtResource("9_g53fh")
region = Rect2(238, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_iq3cn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c2yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf0q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6padi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lgs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xy63w"]
atlas = ExtResource("2_58n0c")
region = Rect2(0, 0, 144, 18)

[sub_resource type="Animation" id="Animation_0el07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qss1s"]
resource_name = "new_animation"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywub2"]
_data = {
"RESET": SubResource("Animation_0el07"),
"new_animation": SubResource("Animation_qss1s")
}

[node name="TestScene" type="Node2D"]
metadata/_edit_vertical_guides_ = [-90.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="(FastEnemy)" type="AnimatedSprite2D" parent="."]
position = Vector2(-31, 0)
sprite_frames = SubResource("SpriteFrames_dgh2m")
autoplay = "default"
frame_progress = 0.258959
script = ExtResource("1_4qdmk")

[node name="(BigEnemy)" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jocmj")
autoplay = "default"
frame_progress = 0.164799
script = ExtResource("1_4qdmk")

[node name="(MedEnemy)" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_uvqi6")
autoplay = "default"
frame_progress = 0.35178
script = ExtResource("1_4qdmk")

[node name="(ExplodrEnemy)" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_a8kt7")
position = Vector2(56, 0)
sprite_frames = SubResource("SpriteFrames_l1a31")
autoplay = "default"
frame_progress = 0.732074
script = ExtResource("4_3erxk")

[node name="DamageParticles" type="GPUParticles2D" parent="(ExplodrEnemy)"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_rm13y")
lifetime = 0.2
explosiveness = 1.0

[node name="ShaderTest" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e5y80")
position = Vector2(130, 25)
scale = Vector2(1.86111, 1.44444)
texture = ExtResource("5_ec6gx")
script = ExtResource("6_7kevm")

[node name="ShaderTest2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e5y80")
position = Vector2(129.5, -21)
scale = Vector2(1.86111, 1.44444)
texture = ExtResource("5_ec6gx")
script = ExtResource("6_7kevm")

[node name="Cage" type="Sprite2D" parent="."]
position = Vector2(128.5, -2)
texture = ExtResource("6_tb5nn")
region_enabled = true
region_rect = Rect2(0, 0, 62.9474, 65.5522)
script = ExtResource("6_7kevm")

[node name="CrystalTower" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -36)
sprite_frames = SubResource("SpriteFrames_iq3cn")
autoplay = "default"
frame_progress = 0.922711
script = ExtResource("1_4qdmk")

[node name="RomanI" type="Sprite2D" parent="."]
position = Vector2(-51, -35)
texture = ExtResource("10_epxl7")

[node name="Camera2D2" type="Camera2D" parent="RomanI"]
zoom = Vector2(2, 2)

[node name="RomanX" type="Sprite2D" parent="."]
position = Vector2(-20, -35)
texture = ExtResource("12_1u643")
script = ExtResource("13_enn1w")

[node name="WaitTimer" type="Timer" parent="RomanX"]
one_shot = true

[node name="ResetTimer" type="Timer" parent="RomanX"]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(128.5, -2)
texture = SubResource("AtlasTexture_xy63w")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_ywub2")
}

[node name="QuadWalker" type="CharacterBody2D" parent="." node_paths=PackedStringArray("pod1", "pod2", "pod3", "pod4", "marker1", "marker2", "marker3", "marker4")]
position = Vector2(-109, 0)
script = ExtResource("13_7mxty")
pod1 = NodePath("Pod/Pod1")
pod2 = NodePath("Pod/Pod2")
pod3 = NodePath("Pod/Pod3")
pod4 = NodePath("Pod/Pod4")
marker1 = NodePath("PodMarker/Marker1")
marker2 = NodePath("PodMarker/Marker2")
marker3 = NodePath("PodMarker/Marker3")
marker4 = NodePath("PodMarker/Marker4")

[node name="Base" type="Sprite2D" parent="QuadWalker"]
texture = ExtResource("13_os1xh")
region_enabled = true
region_rect = Rect2(0, 0, 20, 19)

[node name="BaseCollision" type="CollisionShape2D" parent="QuadWalker"]

[node name="PodMarker" type="Node2D" parent="QuadWalker"]

[node name="Marker1" type="Marker2D" parent="QuadWalker/PodMarker"]
position = Vector2(-14, -14)

[node name="Marker2" type="Marker2D" parent="QuadWalker/PodMarker"]
position = Vector2(14, -14)

[node name="Marker3" type="Marker2D" parent="QuadWalker/PodMarker"]
position = Vector2(14, 14)

[node name="Marker4" type="Marker2D" parent="QuadWalker/PodMarker"]
position = Vector2(-14, 14)

[node name="Pod" type="Node2D" parent="QuadWalker"]

[node name="Pod1" type="Sprite2D" parent="QuadWalker/Pod" node_paths=PackedStringArray("step_target", "adjacent_target")]
position = Vector2(-14, -14)
texture = ExtResource("13_os1xh")
region_enabled = true
region_rect = Rect2(21, 6, 7, 7)
script = ExtResource("14_yuelr")
step_target = NodePath("../../Marker/Marker1")
adjacent_target = NodePath("../Pod2")

[node name="Pod2" type="Sprite2D" parent="QuadWalker/Pod" node_paths=PackedStringArray("step_target", "adjacent_target")]
position = Vector2(14, -14)
texture = ExtResource("13_os1xh")
region_enabled = true
region_rect = Rect2(21, 6, 7, 7)
script = ExtResource("14_yuelr")
step_target = NodePath("../../Marker/Marker2")
adjacent_target = NodePath("../Pod1")

[node name="Pod3" type="Sprite2D" parent="QuadWalker/Pod" node_paths=PackedStringArray("step_target", "adjacent_target")]
position = Vector2(14, 14)
texture = ExtResource("13_os1xh")
region_enabled = true
region_rect = Rect2(21, 6, 7, 7)
script = ExtResource("14_yuelr")
step_target = NodePath("../../Marker/Marker3")
adjacent_target = NodePath("../Pod4")

[node name="Pod4" type="Sprite2D" parent="QuadWalker/Pod" node_paths=PackedStringArray("step_target", "adjacent_target")]
position = Vector2(-14, 14)
texture = ExtResource("13_os1xh")
region_enabled = true
region_rect = Rect2(21, 6, 7, 7)
script = ExtResource("14_yuelr")
step_target = NodePath("../../Marker/Marker4")
adjacent_target = NodePath("../Pod3")

[node name="Marker" type="Node2D" parent="QuadWalker"]
script = ExtResource("13_iej34")

[node name="Marker1" type="Marker2D" parent="QuadWalker/Marker"]
position = Vector2(-14, -14)

[node name="Marker2" type="Marker2D" parent="QuadWalker/Marker"]
position = Vector2(14, -14)

[node name="Marker3" type="Marker2D" parent="QuadWalker/Marker"]
position = Vector2(14, 14)

[node name="Marker4" type="Marker2D" parent="QuadWalker/Marker"]
position = Vector2(-14, 14)

[node name="LegLine" type="Node2D" parent="QuadWalker"]

[node name="LinePod1" type="Line2D" parent="QuadWalker/LegLine" node_paths=PackedStringArray("base", "target", "line")]
width = 4.0
script = ExtResource("14_p6sxj")
base = NodePath("../../Base")
target = NodePath("../../PodMarker/Marker1")
line = NodePath(".")

[node name="LinePod2" type="Line2D" parent="QuadWalker/LegLine" node_paths=PackedStringArray("base", "target", "line")]
width = 4.0
script = ExtResource("14_p6sxj")
base = NodePath("../../Base")
target = NodePath("../../PodMarker/Marker2")
line = NodePath(".")

[node name="LinePod3" type="Line2D" parent="QuadWalker/LegLine" node_paths=PackedStringArray("base", "target", "line")]
width = 4.0
script = ExtResource("14_p6sxj")
base = NodePath("../../Base")
target = NodePath("../../PodMarker/Marker3")
line = NodePath(".")

[node name="LinePod4" type="Line2D" parent="QuadWalker/LegLine" node_paths=PackedStringArray("base", "target", "line")]
width = 4.0
script = ExtResource("14_p6sxj")
base = NodePath("../../Base")
target = NodePath("../../PodMarker/Marker4")
line = NodePath(".")

[node name="Camera2D" type="Camera2D" parent="QuadWalker"]
zoom = Vector2(5, 5)

[connection signal="timeout" from="RomanX/WaitTimer" to="RomanX" method="_on_wait_timer_timeout"]
[connection signal="timeout" from="RomanX/ResetTimer" to="RomanX" method="_on_reset_timer_timeout"]
