[gd_scene load_steps=22 format=3 uid="uid://cheoswjpe1saa"]

[ext_resource type="Texture2D" uid="uid://c2rod5qgbiu31" path="res://Sprites/[T] Test/1bit_ss_test.png" id="1_yiig5"]
[ext_resource type="Script" path="res://Scenes/[T] Test/Enemy.gd" id="2_57guv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i65jm"]
load_path = "res://.godot/imported/1bit_ss_test.png-0389d0b1b06c6c5e1184bc870d31bb9f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtw4"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(1, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbaqr"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(21, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lfd"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(41, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbgr"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(61, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1we"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(81, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xq3q"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(101, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8k2i"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(121, 1, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3jnl"]
atlas = SubResource("CompressedTexture2D_i65jm")
region = Rect2(141, 1, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_jocmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8k2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3jnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1mj"]
atlas = ExtResource("1_yiig5")
region = Rect2(1, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dogf"]
atlas = ExtResource("1_yiig5")
region = Rect2(21, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_axcpw"]
atlas = ExtResource("1_yiig5")
region = Rect2(41, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_02bvg"]
atlas = ExtResource("1_yiig5")
region = Rect2(61, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3wh5"]
atlas = ExtResource("1_yiig5")
region = Rect2(81, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbqb"]
atlas = ExtResource("1_yiig5")
region = Rect2(101, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeyd2"]
atlas = ExtResource("1_yiig5")
region = Rect2(121, 20, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj1u6"]
atlas = ExtResource("1_yiig5")
region = Rect2(141, 20, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axcpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeyd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj1u6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TestScene" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jocmj")
autoplay = "default"
frame_progress = 0.863314
script = ExtResource("2_57guv")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(30, 0)
sprite_frames = SubResource("SpriteFrames_uvqi6")
autoplay = "default"
frame_progress = 0.0878909
script = ExtResource("2_57guv")

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D2"]
