[gd_scene load_steps=4 format=3 uid="uid://i0aa7xhsm3by"]

[ext_resource type="Texture2D" uid="uid://cyft8rdcui074" path="res://Assets/Sprites/PNG/Background/1bit_bg_blur.png" id="1_ng48p"]
[ext_resource type="Script" path="res://Scenes/UI/GameEnd/game_end.gd" id="1_q0n1m"]
[ext_resource type="FontFile" uid="uid://c3plqli5lmcnp" path="res://Assets/Fonts/Awfully Digital/AwfullyDigital.ttf" id="2_wkxfk"]

[node name="GameEnd" type="CanvasLayer" node_paths=PackedStringArray("win", "lose")]
layer = 10
script = ExtResource("1_q0n1m")
win = NodePath("Control/Win")
lose = NodePath("Control/Lose")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("1_ng48p")

[node name="Win" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouWin" type="RichTextLabel" parent="Control/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_wkxfk")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=5.0 connected=1] 
YOU WIN[/wave][/center]"

[node name="WinText" type="RichTextLabel" parent="Control/Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.0
offset_top = 93.0
offset_right = 344.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_wkxfk")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]You have succesfully repelled 50 waves from the invasion and have transmitted the necessary data. Help is now coming. Great Job Commander![/center]"

[node name="Lose" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Defeat" type="RichTextLabel" parent="Control/Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = 17.0
offset_right = 295.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_wkxfk")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=5.0 connected=1] 
DEFEAT[/wave][/center]"

[node name="LoseText" type="RichTextLabel" parent="Control/Lose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 97.5
offset_top = 115.5
offset_right = 344.5
offset_bottom = 204.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_wkxfk")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]The swarm was too much to handle, the sector is lost, together with the lives of your crew in the crystal station.[/center]"
