[gd_scene load_steps=10 format=3 uid="uid://dlyke71cpwnru"]

[ext_resource type="Script" path="res://Scenes/Projectiles/Resources/projectile.gd" id="1_d34kg"]
[ext_resource type="Script" path="res://Scenes/Projectiles/autoProjectileShape.gd" id="2_058aw"]
[ext_resource type="Texture2D" uid="uid://c62g3ujqmaisb" path="res://Assets/Sprites/PNG/Projectile/rocketTower_projectile1.png" id="3_vf7lo"]
[ext_resource type="Script" path="res://Scenes/Components/hitbox.gd" id="3_y0ajo"]
[ext_resource type="Script" path="res://Scenes/Projectiles/autoSprite.gd" id="4_1nfa0"]
[ext_resource type="Texture2D" uid="uid://cln3ixvo2rd8b" path="res://Assets/Sprites/PNG/Projectile/rocketTower_projectile2.png" id="5_36dpx"]
[ext_resource type="Texture2D" uid="uid://cann13lrwkmxv" path="res://Assets/Sprites/PNG/Projectile/rocketTower_projectile3.png" id="6_ps0jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtqbb"]
size = Vector2(2, 6)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqq3x"]
radius = 1.5
height = 7.0

[node name="RocketTowerProjectile" type="CharacterBody2D" node_paths=PackedStringArray("projectileSprite", "hitbox")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_d34kg")
projectileSprite = NodePath("AutoProjectileSprite")
projectileDamage = 40.0
hitbox = NodePath("Hitbox")

[node name="AutoProjectileShape" type="CollisionShape2D" parent="." node_paths=PackedStringArray("projectileSprite", "screenMonitor", "hitbox")]
shape = SubResource("RectangleShape2D_vtqbb")
script = ExtResource("2_058aw")
projectileSprite = NodePath("../AutoProjectileSprite")
screenMonitor = NodePath("../VisibleOnScreenNotifier2D")
hitbox = NodePath("../Hitbox/HitboxShape")

[node name="AutoProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_vf7lo")
region_rect = Rect2(1360, 640, 32, 64)
script = ExtResource("4_1nfa0")
tier1 = ExtResource("3_vf7lo")
tier2 = ExtResource("5_36dpx")
tier3 = ExtResource("6_ps0jd")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.1, 0.3)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("projectileType")]
collision_layer = 0
collision_mask = 16384
script = ExtResource("3_y0ajo")
projectileType = NodePath("..")

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_iqq3x")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_onScreenExit"]
