[gd_scene load_steps=10 format=3 uid="uid://fs7kbvh0r3u3"]

[ext_resource type="Script" path="res://Scenes/Projectiles/Resources/projectile.gd" id="1_heygk"]
[ext_resource type="Script" path="res://Scenes/Projectiles/autoProjectileShape.gd" id="2_bnoy2"]
[ext_resource type="Script" path="res://Scenes/Projectiles/autoSprite.gd" id="3_2udbm"]
[ext_resource type="Script" path="res://Scenes/Components/hitbox.gd" id="3_6yafj"]
[ext_resource type="Texture2D" uid="uid://dr7xit6ahd5vj" path="res://Assets/Sprites/PNG/Projectile/beamTower_projectile2.png" id="3_e4vn2"]
[ext_resource type="Texture2D" uid="uid://b0bbh2hgrbq7u" path="res://Assets/Sprites/PNG/Projectile/beamTower_projectile1.png" id="3_sqae3"]
[ext_resource type="Texture2D" uid="uid://hhwxl3808mdt" path="res://Assets/Sprites/PNG/Projectile/beamTower_projectile3.png" id="3_wwx6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtqbb"]
size = Vector2(2, 7)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqq3x"]
radius = 1.5
height = 8.0

[node name="BeamTowerProjectile" type="CharacterBody2D" node_paths=PackedStringArray("projectileSprite", "hitbox")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_heygk")
projectileSprite = NodePath("AutoProjectileSprite")
projectileDamage = 0.5
projectileSpeed = 400.0
hitbox = NodePath("Hitbox")

[node name="AutoProjectileShape" type="CollisionShape2D" parent="." node_paths=PackedStringArray("projectileSprite", "screenMonitor", "hitbox")]
shape = SubResource("RectangleShape2D_vtqbb")
script = ExtResource("2_bnoy2")
projectileSprite = NodePath("../AutoProjectileSprite")
screenMonitor = NodePath("../VisibleOnScreenNotifier2D")
hitbox = NodePath("../Hitbox/HitboxShape")

[node name="AutoProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_sqae3")
region_rect = Rect2(1360, 640, 32, 64)
script = ExtResource("3_2udbm")
tier1 = ExtResource("3_sqae3")
tier2 = ExtResource("3_e4vn2")
tier3 = ExtResource("3_wwx6y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1, -3.5, 2, 7)

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("projectileType")]
collision_layer = 0
collision_mask = 16384
script = ExtResource("3_6yafj")
projectileType = NodePath("..")

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_iqq3x")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_onScreenExit"]
