[gd_scene load_steps=27 format=3 uid="uid://gb2y6ecbyf3d"]

[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Scripts/enemy.gd" id="1_eopo7"]
[ext_resource type="Texture2D" uid="uid://bgacod7m5tuq0" path="res://Assets/Sprites/Spritesheet/enemy_packed.png" id="2_twhs5"]
[ext_resource type="Material" uid="uid://du5lw2xbejfaf" path="res://Scenes/Characters/Enemy/blackFade.tres" id="2_yv1f2"]
[ext_resource type="Script" path="res://Scenes/Components/healthManager.gd" id="3_8vmgq"]
[ext_resource type="Script" path="res://Scenes/Characters/Character Scripts/moveStateMachine.gd" id="4_s7m62"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Scripts/States/enemyIdle.gd" id="5_a1k2w"]
[ext_resource type="Script" path="res://Scenes/Characters/Character Scripts/actionStateMachine.gd" id="6_nbx4l"]
[ext_resource type="Script" path="res://Scenes/Characters/Enemy/Scripts/States/enemyRun.gd" id="6_qd30f"]
[ext_resource type="Script" path="res://Scenes/Components/hurtbox.gd" id="8_ktjs2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5v2"]
atlas = ExtResource("2_twhs5")
region = Rect2(0, 0, 144, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w4heu"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_rplgh"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_2fwxf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uinsc"]
resource_name = "Run"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ti4w2"]
_data = {
"Idle": SubResource("Animation_rplgh"),
"RESET": SubResource("Animation_2fwxf"),
"Run": SubResource("Animation_uinsc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cnokl"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5ggm"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hujra"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r4fkx"]
advance_mode = 2
advance_condition = &"isRunning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftw1v"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pp7ln"]
states/Idle/node = SubResource("AnimationNodeAnimation_cnokl")
states/Idle/position = Vector2(360.706, 100.228)
states/Run/node = SubResource("AnimationNodeAnimation_m5ggm")
states/Run/position = Vector2(523.059, 97.2445)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hujra"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_r4fkx"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_ftw1v")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_agrjj"]
graph_offset = Vector2(-275.659, 63.4644)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_pp7ln")
nodes/StateMachine/position = Vector2(40, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="Gradient" id="Gradient_vjinq"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1k2r4"]
gradient = SubResource("Gradient_vjinq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1l46u"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_1k2r4")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_exb5p"]
radius = 6.5
height = 17.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animTree", "healthManager", "moveStateMach", "actionStateMach")]
collision_layer = 4096
collision_mask = 257
motion_mode = 1
script = ExtResource("1_eopo7")
animTree = NodePath("EnemyAnimationTree")
healthManager = NodePath("HealthManager")
moveStateMach = NodePath("EnemyStateMachines/EnemyMoveStateMachine")
actionStateMach = NodePath("EnemyStateMachines/EnemyActionStateMachine")

[node name="EnemySprite" type="Sprite2D" parent="."]
material = ExtResource("2_yv1f2")
texture = SubResource("AtlasTexture_kt5v2")
hframes = 8
region_rect = Rect2(0, 0, 158, 18)

[node name="EnemyShape" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_w4heu")

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ti4w2")
}

[node name="EnemyAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_agrjj")
anim_player = NodePath("../EnemyAnimationPlayer")
parameters/StateMachine/conditions/isIdle = false
parameters/StateMachine/conditions/isRunning = false

[node name="HealthManager" type="Node" parent="."]
script = ExtResource("3_8vmgq")
maxHealth = 250.0

[node name="EnemyStateMachines" type="Node" parent="."]

[node name="EnemyMoveStateMachine" type="Node" parent="EnemyStateMachines" node_paths=PackedStringArray("initState")]
script = ExtResource("4_s7m62")
initState = NodePath("Run")

[node name="Idle" type="Node" parent="EnemyStateMachines/EnemyMoveStateMachine"]
script = ExtResource("5_a1k2w")

[node name="Run" type="Node" parent="EnemyStateMachines/EnemyMoveStateMachine"]
script = ExtResource("6_qd30f")

[node name="EnemyActionStateMachine" type="Node" parent="EnemyStateMachines"]
script = ExtResource("6_nbx4l")

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 16384
collision_mask = 0
script = ExtResource("8_ktjs2")
health = NodePath("../HealthManager")

[node name="DamageParticles" type="GPUParticles2D" parent="Hurtbox"]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_1l46u")
lifetime = 0.2
explosiveness = 1.0

[node name="DamageParticlesTimer" type="Timer" parent="Hurtbox"]
wait_time = 0.2
one_shot = true

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_exb5p")

[node name="onHitSFX" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[connection signal="timeout" from="Hurtbox/DamageParticlesTimer" to="Hurtbox" method="_on_damage_particles_timer_timeout"]
