[gd_scene load_steps=11 format=3 uid="uid://ejx2wwt2081"]

[ext_resource type="Script" path="res://Scenes/Tower/CannonTower/cannonTower.gd" id="1_1g7cm"]
[ext_resource type="Texture2D" uid="uid://rl62hshmfphl" path="res://Assets/Sprites/PNG/TIle/BlackTile.png" id="2_5xwb5"]
[ext_resource type="Script" path="res://Scenes/Components/towerBase.gd" id="2_7b43j"]
[ext_resource type="Script" path="res://Scenes/Components/gunPivot.gd" id="3_vehgj"]
[ext_resource type="Script" path="res://Scenes/Components/projectileSpawner.gd" id="4_yfc40"]
[ext_resource type="Resource" uid="uid://duixsi5od80pv" path="res://Scenes/Projectiles/CannonTowerProjectile/cannonTowerProjectile.tres" id="5_21l5u"]
[ext_resource type="Texture2D" uid="uid://bal7j5ackqghc" path="res://Assets/Sprites/PNG/Buildable Tower/cannonTower_tier1.png" id="6_eu3h8"]
[ext_resource type="Script" path="res://Scenes/Components/attackRange.gd" id="7_h5rkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snjoq"]
atlas = ExtResource("2_5xwb5")
region = Rect2(0, 0, 18, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_4h40k"]
radius = 50.0

[node name="CannonTower" type="StaticBody2D" node_paths=PackedStringArray("projectileSpawner", "attackRange", "gunPivot")]
collision_layer = 256
collision_mask = 256
input_pickable = true
script = ExtResource("1_1g7cm")
projectileSpawner = NodePath("GunPivot/ProjectileSpawner")
attackRange = NodePath("AttackRange")
gunPivot = NodePath("GunPivot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_snjoq")

[node name="CannonCollider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="TowerBase" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource("2_7b43j")

[node name="TowerShape" type="CollisionPolygon2D" parent="TowerBase"]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 5, 4, -4)

[node name="GunPivot" type="Node2D" parent="." node_paths=PackedStringArray("inRange")]
script = ExtResource("3_vehgj")
inRange = NodePath("../AttackRange")

[node name="ProjectileSpawner" type="Node2D" parent="GunPivot" node_paths=PackedStringArray("gunPivot")]
position = Vector2(0, -13)
script = ExtResource("4_yfc40")
gunPivot = NodePath("..")
projectilePacker = ExtResource("5_21l5u")

[node name="CannonSprite" type="Sprite2D" parent="GunPivot"]
position = Vector2(0, -4)
texture = ExtResource("6_eu3h8")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4096
script = ExtResource("7_h5rkd")
attackRange = 70

[node name="AttackRangeShape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_4h40k")

[connection signal="mouse_entered" from="." to="." method="_onMouseEnter"]
[connection signal="mouse_exited" from="." to="." method="_onMouseExit"]
